# AccountControl.API

./: AccountControlSolution.sln
AC.AccountsApp/: AC.AccountsApp.csproj  AccountApplication.cs
AC.AccountsApp/DataTransferObject/: AccountChildrenDTO.cs  AccountFullDTO.cs  AccountMasterDTO.cs  AccountUpdated.cs
AC.Api/: AC.Api.csproj  Program.cs  Startup.cs
AC.Api/Controllers/: AccountsController.cs  PersonController.cs  StatusController.cs  TransactionTypeController.cs  TransactionsController.cs
AC.Api/Properties/: launchSettings.json
AC.Application.Status/: AC.StatusApp.csproj  StatusApplication.cs
AC.Domain/: Account.cs  BaseEntity.cs  ChildrenAccounts.cs  Person.cs  PersonLegal.cs  PersonPhysical.cs  Status.cs  Transactions.cs  TransactionsType.cs
AC.Enum/: StatusEnum.cs  TransactionsTypeEnum.cs
AC.Infrastruture/: AC.Infrastruture.csproj
AC.Persistence/: AC.Persistence.csproj  ACDbContextFactory.cs  BaseRepository.cs  DataBaseContext.cs  IRepositoryGeneric.cs
AC.Persistence/Configuration/: AccountsConfig.cs  DbInitializer.cs  PersonConfig.cs  StatusConfig.cs  TransactionsConfig.cs  TransactionsTypeConfig.cs
AC.Persistence/Migrations/: 20180922135735_ACInitial.Designer.cs  20180922135735_ACInitial.cs  20180922152437_ACTransactionType.Designer.cs  20180922152437_ACTransactionType.cs  20180922163133_ACTransaction.Designer.cs  20180922163133_ACTransaction.cs  20180923035111_ACAlterTransaction.Designer.cs  20180923035111_ACAlterTransaction.cs  20180923140045_ACAlterTransactionColumnNullable.Designer.cs  20180923140045_ACAlterTransactionColumnNullable.cs  20180923143134_ACAlterTransactionRevision.Designer.cs  20180923143134_ACAlterTransactionRevision.cs  20180923143257_ACAlterTransactionRevisionTransactionType.Designer.cs  (+6 more)
AC.PersonApp/: AC.PersonApp.csproj  PersonApplication.cs
AC.PersonApp/Contract/: IPersonApplication.cs
AC.PersonApp/DataTransferObject/: PersonLegalDTO.cs  PersonPhysicalDTO.cs
AC.SecurityContribution/: GeneratedCodeContribution.cs
AC.TransactionApp/: AC.TransactionApp.csproj  TransactionsApplication.cs
AC.TransactionApp/DataTransferObject/: TransactionsDepositDTO.cs  TransactionsLoadDTO.cs  TransactionsReversalDTO.cs  TransactionsTransferenceDTO.cs
AC.TransactionTypeApp/: AC.TransactionTypeApp.csproj  TransactionTypeApplication.cs
(+14 files in other folders)
