<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AC.Infrastruture\AC.Infrastruture.csproj" />
    <ProjectReference Include="..\AC.PersonApp\AC.PersonApp.csproj" />
  </ItemGroup>

</Project>
