<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AC.AccountsApp\AC.AccountsApp.csproj" />
    <ProjectReference Include="..\AC.Application.Status\AC.StatusApp.csproj" />
    <ProjectReference Include="..\AC.Domain\AC.Domain.csproj" />
    <ProjectReference Include="..\AC.PersonApp\AC.PersonApp.csproj" />
    <ProjectReference Include="..\AC.TransactionApp\AC.TransactionApp.csproj" />
    <ProjectReference Include="..\AC.TransactionTypeApp\AC.TransactionTypeApp.csproj" />
  </ItemGroup>

</Project>
