<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AC.Domain\AC.Domain.csproj" />
    <ProjectReference Include="..\AC.Infrastruture\AC.Infrastruture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTransferObject\" />
  </ItemGroup>

</Project>
